<!DOCTYPE html>
<html>
<head>
    <title>Inline CSS Example</title>
</head>
<body>
    <h1 style="color: blue; text-align: center;">Inline CSS Example</h1>
    <p style="font-size: 18px; line-height: 1.5; color: green;">
        This is a paragraph demonstrating the usage of inline CSS.
        The text color is green, the font size is 18 pixels, and the line height is 1.5.
    </p>
    <div style="background-color: yellow; padding: 10px;">
        <h2 style="color: red;">Heading with Background Color</h2>
        <p style="font-style: italic;">This paragraph has a yellow background color and red text color.</p>
    </div>
</body>
</html>
